.image {
  width: 100%;
  border: 2px solid lightgrey;
}

.container {
  box-sizing: border-box;
  padding: 1px;
}

.icon {
  position: absolute;
  color: coral;
}

.pager {
  position: absolute;
  top: 6px;
  left: 6px;
  color: green;
}

.loading {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}