.button {
  height: 5em !important;
  width: 5em;
}

.buttonH {
  height: 3em !important;
  width: 5em;
}

.buttonW {
  width: 100%;
}

.buttonWH {
  width: 100%;
  height: 4em;
}

.row {
  margin-top: -0.5em;
  max-width: 80em;
}

.drop1 {
  width: 18em;
}

.drop2M3 {
  width: 16em;
}

.drop1M1 {
  width: 12em;
  margin-top: 0.5em;
}

.drop2M2 {
  width: 6em;
}

.select {
  width: 100%;
}

.checkRadio {
  display: 'block';
  height: '30px';
  line-height: '30px';
}

.padding {
  padding: 0.5em;
  padding-bottom: 1em;
}

.padding1 {
  padding: 0.5em;
  padding-bottom: 0em;
}

.padding2 {
  padding: 0.5em;
}

.title {
  margin-bottom: 0.3em;
  margin-right: 0.3em;
  min-width: 3em;
  font-weight: bold;
}

.canClick {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

.modal {
  z-index: 100;
}

.inputText {
  width: 100px;
}
