.content {
  height: 100%;
}

.sider {
  overflow: auto;
}

.siderHeader {
  background-color: cornsilk;
  padding-left: 3pt;
}

.canvas {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 4pt;
  background-color: gray;
}

.canvasHeight:extend(.canvas) {
  height: calc(100% - 24pt);
}

.goPage {
  width: 240px;
}

.command {
  text-align: left;
  padding: 0.5em;
}

.cmdLabel {
  height: 36px;
  padding-top: 8px;
  padding-left: 2px;
  text-align: right;
}

.cmd {
  height: 36px;
  padding-top: 8px;
  padding-left: 2px;
}

.thumbnailContainer {
  height: 100%;
  overflow-y: auto;
  padding: 8px;
}

.thumbnailItem {
  position: relative;
  border: 1px solid #ddd;
  padding: 4px;
}

.thumbnailImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.pageNumber {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
}
