.galleryContainer {
  padding: 16px;
  background-color: #f5f5f5;
  min-height: 400px;
  overflow-y: auto;
}

.thumbnailItem {
  cursor: pointer;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-color: #1890ff;
  }
}

.thumbnailImage {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.thumbnailInfo {
  padding: 4px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  background-color: #fafafa;
  
  span {
    color: #595959;
    font-size: 10px;
  }
}

.noImage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
  color: #999;
}

.emptyGallery {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  font-size: 16px;
  color: #999;
  background-color: #f5f5f5;
}
